<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bespoke_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/mso_bespoke_title"/>

    <ImageView
        android:id="@+id/mso_sports_text"
        android:layout_width="647dp"
        android:layout_height="840dp"
        android:src="@drawable/mso_bespoke_interior_text"
        android:layout_below="@+id/bespoke_title"
        android:layout_marginTop="-20dp"/>

    <ImageView
        android:layout_width="1900dp"
        android:layout_height="1500sp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="630dp"
        android:scaleType="fitXY"
        android:src="@drawable/mso_bespoke_interior_image" />

</RelativeLayout>