<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <ImageView
        android:id="@+id/powertrain_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powertrain_title"/>
    <Button
        android:layout_width="647dp"
        android:layout_height="840dp"
        android:background="@null"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power_Scroll"
        android:layout_marginTop="-18dp"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sports_text_main"
                android:layout_width="647dp"
                android:layout_height="840dp"
                android:src="@drawable/powertrain_further_info"
                android:layout_marginTop="0dp"/>

            <ImageView
                android:id="@+id/front_bumper"
                android:layout_width="647dp"
                android:layout_height="840dp"
                android:layout_below="@+id/sports_text_main"
                android:src="@drawable/powertrain_engine"/>


            <ImageView
                android:id="@+id/car_exterior"
                android:layout_width="647dp"
                android:layout_height="840dp"
                android:layout_below="@+id/front_bumper"
                android:src="@drawable/powertrain_transmission"/>

            <ImageView
                android:id="@+id/car_exhaust"
                android:layout_width="647dp"
                android:layout_height="840dp"
                android:layout_below="@+id/car_exterior"
                android:src="@drawable/powertrain_exhaust"/>

            <ImageView
                android:layout_width="647dp"
                android:layout_height="840dp"
                android:layout_below="@+id/car_exhaust"
                android:src="@drawable/powertrain_lubrication"/>


        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="1800dp"
        android:layout_height="1500sp"
        android:layout_toRightOf="@+id/power_Scroll"
        android:layout_marginTop="-100dp"
        android:scaleType="fitXY"
        android:src="@drawable/powertrain_image" />

    <ImageView
        android:id="@+id/powertrain_exhaust"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1010dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/exclusivity_oval"
        android:elevation="10dp"
        android:src="@mipmap/add_btn"
        />

    <ImageView
        android:id="@+id/powertrain_engine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1130dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/exclusivity_oval"
        android:elevation="10dp"
        android:src="@mipmap/add_btn"
        />

    <ImageView
        android:id="@+id/powertrain_transmission"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1565dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/exclusivity_oval"
        android:elevation="10dp"
        android:src="@mipmap/add_btn"
        />

    <ImageView
        android:id="@+id/powertrain_lubricant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1505dp"
        android:layout_marginTop="505dp"
        android:background="@drawable/exclusivity_oval"
        android:elevation="10dp"
        android:src="@mipmap/add_btn"
        />


</RelativeLayout>